version: "3.9"
services:
  buzzwords-web:
    image: chuckdries/buzzwords-web:demo
    build:
      context: ./client
      dockerfile: demo.Dockerfile
    ports:
      - 3000:80
    volumes:
      - ./client/dist:/usr/share/nginx/html

