name: Testing stuff
on:
  push:
    tags:
      - debug-*
jobs:
  metadata:
    runs-on: ubuntu-latest
    steps:
      - run: |
          export TAG=$(echo $GITHUB_REF_NAME | sed 's/debug-//')
          echo "TAG=$TAG" >> $GITHUB_ENV
      - run: echo $TAG