# This is a basic workflow to help you get started with Actions

name: deploy-client

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ staging ]

defaults:
  run:
    working-directory: ./client
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-staging:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Set up Node.js 14.15.3
      uses: actions/setup-node@v1
      with:
        node-version: 14.15.3
    - name: install deps
      run: yarn install --frozen-lockfile
    - name: compile
      run: yarn build
    - name: rsync to server
      uses: burnett01/rsync-deployments@4.1
      with:
        switches: -avzr --delete -O --exclude node_modules --exclude '.git*'
        path: client/build/
        remote_path: /docker-services/letsencrypt/www/buzzwords-staging
        remote_host: server.chuckdries.com
        remote_user: ${{ secrets.CI_USER }}
        remote_key: ${{ secrets.CI_SSH_KEY }}
